<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--main-bg: #2b2e4a;
				--option-bg: #e84545;
				--option-bg-hover: #903749;
				--option-active: #53354a;
			}

			*,
			*::after,
			*::before {
				box-sizing: inherit;
			}

			body {
				width: 150px;
				height: 150px;
				background-color: var(--main-bg);
				color: #fff;
				font-family: 'Roboto', sans-serif;
				box-sizing: border-box;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100%;
			}

			.button {
				text-transform: uppercase;
				background: var(--option-bg);
				cursor: pointer;
				padding: 10px 15px;
				margin-top: 15px;
				transition: transform 0.1s;
				text-align: center;
				width: 100%;
				border-radius: 3px;
			}

			.button:hover {
				transform: translateY(-0.5px);
			}

			.timer {
				display: flex;
				font-size: 40px;
				user-select: none;
			}

			.linear {
				position: relative;
				transition: 0.1s;
				display: flex;
			}

			.btn {
				position: absolute;
				height: 5px;
				width: 80%;
				background-color: #fff;
				left: 50%;
				transform: translateX(-50%);
				opacity: 0;
				transition: opacity 0.3s;
				cursor: pointer;
			}

			.linear:hover .btn {
				opacity: 1;
			}

			.btn--top {
				top: -5px;
			}

			.btn--bottom {
				bottom: -5px;
			}

			.hours::before,
			.minutes::before {
				position: absolute;
				bottom: -5px;
				font-size: 10px;
				left: 50%;
				transform: translateX(-50%);
			}

			.hours::before {
				content: 'HOURS';
			}

			.minutes::before {
				content: 'MINUTES';
			}

			.linear:hover::before {
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="timer">
				<div class="linear hours">
					<span class="btn btn--top"></span>
					<span class="text">00</span>
					<span class="btn btn--bottom"></span>
				</div>
				<span class="divider">:</span>
				<div class="linear minutes">
					<span class="btn btn--top"></span>
					<span class="text">00</span>
					<span class="btn btn--bottom"></span>
				</div>
			</div>
			<div class="button" id="button">set timer</div>
		</div>

		<script src="popup.js"></script>
	</body>
</html>
