<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<style>
			*,
			*::after,
			*::before {
				box-sizing: inherit;
			}

			body {
				width: 150px;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.9);
				color: #fff;
				font-family: 'Roboto', sans-serif;
				box-sizing: border-box;
			}

			.title {
				text-align: center;
				font-weight: 400;
			}

			.options {
				display: flex;
				justify-content: space-between;
			}

			.option {
				width: 30px;
				height: 30px;
				padding: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				background-color: rgba(255, 0, 0, 0.8);
				position: relative;
				font-weight: 300;
			}

			.option:hover {
				background-color: red;
			}

			.active::before {
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				background-color: blue;
				top: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<h1 class="title">Set timer to</h1>
		<div class="options">
			<div class="option">15m</div>
			<div class="option">30m</div>
			<div class="option">1h</div>
			<div class="option">2h</div>
		</div>

		<script src="popup.js"></script>
	</body>
</html>
